<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title>Drop-down menu</title>
  </head>
  <body>

    <div class="container">

      <div class="dropdown-menu-container">
        <div class="menu dropdown-menu">Menu Name</div>
          <ul class="submenu-container">
            <li class="menu">Sub-menu 1</li>
            <li class="menu">Sub-menu 2</li>
            <li class="menu">Sub-menu 3</li>
          </ul>
      </div>

    </div>

  </body>
  <script src="dropdown.js"></script>
</html>
